# harutiro-site-KMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/harutiro/sitekmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/entity/: HistoryData.kt  PortfolioData.kt  ReplyNavigationType.kt  RootNavigationItemType.kt  SkillIcons.kt
composeApp/src/commonMain/kotlin/core/presenter/component/: Center.kt  HistoryItemComponent.kt  PortfolioItemComponent.kt  RootNavigationBottomBar.kt  RootNavigationRail.kt
composeApp/src/commonMain/kotlin/core/presenter/pages/history/: HistoryPage.kt
composeApp/src/commonMain/kotlin/core/presenter/pages/home/: HomePage.kt
composeApp/src/commonMain/kotlin/core/presenter/pages/portfolio/: PortfolioPage.kt
composeApp/src/commonMain/kotlin/core/presenter/pages/posts/: PostsPage.kt
composeApp/src/commonMain/kotlin/core/presenter/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
instantSite/: build.gradle.kts
instantSite/src/androidTest/java/net/harutiro/instantsite/: ExampleInstrumentedTest.kt
instantSite/src/main/: AndroidManifest.xml
instantSite/src/test/java/net/harutiro/instantsite/: ExampleUnitTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
